<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="file" name="" id="file">

    <script>
        const input = document.getElementById("file")

        input.addEventListener("change", (event) => {
            event.preventDefault()

            const arquivos = event.target.files

            console.log(arquivos)
        })


    </script>
</body>
</html>